<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Monitoring Dashboard</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    // Prevent navigation for specific elements
    document.addEventListener('click', function(e) {
      const target = e.target;
      if (
        target.closest('[role="button"]') || 
        target.closest('.cursor-pointer') ||
        target.closest('table')
      ) {
        e.preventDefault();
      }
    }, true);
  </script>
</body>
</html>