{
  "name": "monitoring-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server:dev": "nodemon server.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@tanstack/react-table": "^8.10.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "ssh2-promise": "^1.0.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "VM Monitoring Dashboard",
  "engines": {
    "node": ">=18.0.0"
  }
}