@tailwind base;
@tailwind components;
@tailwind utilities;

/* LED Animations */
@keyframes flash-fast {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes flash-medium {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes flash-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.flash-fast {
  animation: flash-fast 0.5s infinite;
}

.flash-medium {
  animation: flash-medium 1s infinite;
}

.flash-slow {
  animation: flash-slow 1.5s infinite;
}

.red { background-color: #ff4444; }
.orange { background-color: #ffa500; }
.yellow { background-color: #ffff00; }
.green { background-color: #44ff44; }
.blue { background-color: #4444ff; }


/* Add these styles to your existing CSS */

/* Dragging styles */
.cursor-move {
  cursor: move;
}

/* Column dragging styles */
.dragging-column {
  background-color: rgba(243, 244, 246, 0.8);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Drag handle indicator */
th[data-rbd-drag-handle-draggable-id] {
  position: relative;
}

th[data-rbd-drag-handle-draggable-id]:before {
  content: '⋮⋮';
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  opacity: 0.3;
  font-size: 12px;
  pointer-events: none;
}

/* Dragging animation */
.dragging {
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
}

.dragging-over {
  background-color: rgba(243, 244, 246, 0.95);
}

/* Drag and Drop styles */
.dragging-column {
  background: white !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.cursor-move {
  cursor: move !important;
}

th[data-rbd-draggable-id] {
  user-select: none;
}

th[data-rbd-draggable-id]:hover::before {
  content: '⋮⋮';
  position: absolute;
  left: 4px;
  color: #666;
  font-size: 14px;
}

.draggable-header {
  transition: background-color 0.2s ease;
}

.draggable-header:hover {
  background-color: rgba(243, 244, 246, 0.8);
}
/* Add these to your existing styles */
.cursor-move {
  cursor: grab;
}

.cursor-move:active {
  cursor: grabbing;
}

th[data-rbd-draggable-id] {
  user-select: none;
}

th[data-rbd-draggable-id]:hover {
  background-color: rgba(243, 244, 246, 0.8);
}

.dragging {
  background-color: white !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}

/* Drag and Drop styles */
.drag-handle {
  cursor: move;
  user-select: none;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  transition: opacity 0.2s;
}

th:hover .drag-handle {
  opacity: 1;
}

/* Animation for dragging */
.dragging {
  background: white !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  opacity: 0.9;
}

/* Cursor styles */
[data-rbd-draggable-id] {
  cursor: default;
}

[data-rbd-drag-handle-draggable-id] {
  cursor: move;
}

/* Header hover effect */
th {
  position: relative;
  transition: background-color 0.2s;
}

th:hover {
  background-color: rgba(243, 244, 246, 0.8);
}

/* Drag handle visibility */
.drag-handle {
  visibility: visible !important;
  opacity: 0.5;
}

th:hover .drag-handle {
  opacity: 1;
}